maestro : WARNING: Final field parent in class maestro.cli.command.TestCommand has been mutated reflectively by class 
picocli.CommandLine$Model$FieldBinding in unnamed module @7ae42ce3 (file:/C:/maestro/lib/picocli-4.6.3.jar)
At C:\Users\asukhomlyn\AppData\Local\Temp\ps-script-f8f0f832-8695-4094-93d7-3dcfcddbbbe6.ps1:128 char:142
+ ... .0.1\bin;C:\maestro\bin;" + $env:Path; maestro hierarchy 2>&1 | Out-F ...
+                                            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: Final ...ocli-4.6.3.jar):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: Use --enable-final-field-mutation=ALL-UNNAMED to avoid a warning
WARNING: Mutating final fields will be blocked in a future release unless final field mutation is enabled
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module 
(file:/C:/maestro/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Running on Medium_Phone_API_35
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 
(file:/C:/maestro/lib/netty-common-4.1.97.Final.jar)
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
{
  "attributes" : { },
  "children" : [ {
    "attributes" : {
      "ignoreBoundsFiltering" : "false"
    },
    "children" : [ {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[0,0][1080,63]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout",
        "important-for-accessibility" : "true",
        "error" : ""
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/status_bar_launch_animation_container",
          "clickable" : "false",
          "bounds" : "[0,0][1080,63]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout",
          "important-for-accessibility" : "false",
          "error" : ""
        },
        "children" : [ ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      }, {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/container",
          "clickable" : "false",
          "bounds" : "[0,0][1080,63]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout",
          "important-for-accessibility" : "false",
          "error" : ""
        },
        "children" : [ ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      }, {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/status_bar_container",
          "clickable" : "false",
          "bounds" : "[0,0][1080,63]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout",
          "important-for-accessibility" : "false",
          "error" : ""
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "com.android.systemui:id/status_bar",
            "clickable" : "false",
            "bounds" : "[0,0][1080,63]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout",
            "important-for-accessibility" : "true",
            "error" : ""
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "com.android.systemui:id/status_bar_contents",
              "clickable" : "false",
              "bounds" : "[0,0][1027,63]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "android.widget.LinearLayout",
              "important-for-accessibility" : "false",
              "error" : ""
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.android.systemui:id/status_bar_start_side_container",
                "clickable" : "false",
                "bounds" : "[11,0][513,63]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.FrameLayout",
                "important-for-accessibility" : "false",
                "error" : ""
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "com.android.systemui:id/status_bar_start_side_content",
                  "clickable" : "false",
                  "bounds" : "[11,0][405,63]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.FrameLayout",
                  "important-for-accessibility" : "false",
                  "error" : ""
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "com.android.systemui:id/status_bar_start_side_except_heads_up",
                    "clickable" : "false",
                    "bounds" : "[11,0][405,63]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.LinearLayout",
                    "important-for-accessibility" : "false",
                    "error" : ""
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "9:10",
                      "accessibilityText" : "9:10?PM",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/clock",
                      "clickable" : "false",
                      "bounds" : "[11,10][115,53]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.TextView",
                      "important-for-accessibility" : "true",
                      "error" : ""
                    },
                    "children" : [ ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/notification_icon_area",
                      "clickable" : "false",
                      "bounds" : "[115,0][405,63]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.FrameLayout",
                      "important-for-accessibility" : "false",
                      "error" : ""
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/notificationIcons",
                        "clickable" : "false",
                        "bounds" : "[115,0][405,63]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.ViewGroup",
                        "important-for-accessibility" : "false",
                        "error" : ""
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Find Hub notification: Find your offline devices",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[115,0][173,63]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView",
                          "important-for-accessibility" : "true",
                          "error" : ""
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Android System notification: Physical keyboards configured",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[173,0][231,63]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView",
                          "important-for-accessibility" : "true",
                          "error" : ""
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Google Play services notification: Google Contacts sync complete",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[231,0][289,63]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView",
                          "important-for-accessibility" : "true",
                          "error" : ""
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "APKPure notification: Maudau installation complete",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[289,0][347,63]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView",
                          "important-for-accessibility" : "true",
                          "error" : ""
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Digital Wellbeing notification: Need time to focus?",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[347,0][405,63]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView",
                          "important-for-accessibility" : "true",
                          "error" : ""
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Settings notification: Virtual SD card",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[365,0][405,63]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView",
                          "important-for-accessibility" : "true",
                          "error" : ""
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            }, {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.android.systemui:id/status_bar_end_side_container",
                "clickable" : "false",
                "bounds" : "[513,0][1016,63]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.FrameLayout",
                "important-for-accessibility" : "false",
                "error" : ""
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "com.android.systemui:id/status_bar_end_side_content",
                  "clickable" : "false",
                  "bounds" : "[876,0][1016,63]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.LinearLayout",
                  "important-for-accessibility" : "false",
                  "error" : ""
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "com.android.systemui:id/system_icons",
                    "clickable" : "false",
                    "bounds" : "[876,2][1016,60]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.LinearLayout",
                    "important-for-accessibility" : "true",
                    "error" : ""
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/statusIcons",
                      "clickable" : "false",
                      "bounds" : "[884,2][985,60]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout",
                      "important-for-accessibility" : "false",
                      "error" : ""
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/wifi_combo",
                        "clickable" : "false",
                        "bounds" : "[884,2][930,60]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.FrameLayout",
                        "important-for-accessibility" : "false",
                        "error" : ""
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "com.android.systemui:id/wifi_group",
                          "clickable" : "false",
                          "bounds" : "[891,2][930,60]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.LinearLayout",
                          "important-for-accessibility" : "false",
                          "error" : ""
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "com.android.systemui:id/wifi_combo",
                            "clickable" : "false",
                            "bounds" : "[891,11][930,50]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout",
                            "important-for-accessibility" : "false",
                            "error" : ""
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "Wifi signal full.",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.android.systemui:id/wifi_signal",
                              "clickable" : "false",
                              "bounds" : "[891,11][930,50]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView",
                              "important-for-accessibility" : "true",
                              "error" : ""
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "Phone signal full.",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/mobile_combo",
                        "clickable" : "false",
                        "bounds" : "[930,2][969,60]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.FrameLayout",
                        "important-for-accessibility" : "true",
                        "error" : ""
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "com.android.systemui:id/mobile_group",
                          "clickable" : "false",
                          "bounds" : "[930,2][969,60]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.LinearLayout",
                          "important-for-accessibility" : "false",
                          "error" : ""
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[930,11][969,50]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout",
                            "important-for-accessibility" : "false",
                            "error" : ""
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.android.systemui:id/mobile_signal",
                              "clickable" : "false",
                              "bounds" : "[930,11][969,50]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView",
                              "important-for-accessibility" : "false",
                              "error" : ""
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "Battery 100 percent.",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/battery",
                      "clickable" : "false",
                      "bounds" : "[985,14][1005,48]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout",
                      "important-for-accessibility" : "true",
                      "error" : ""
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "false",
                        "bounds" : "[985,14][1005,48]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.ImageView",
                        "important-for-accessibility" : "false",
                        "error" : ""
                      },
                      "children" : [ ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    }, {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[0,0][1080,2400]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout",
        "important-for-accessibility" : "true",
        "error" : ""
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "",
          "clickable" : "false",
          "bounds" : "[0,0][1080,2400]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.LinearLayout",
          "important-for-accessibility" : "false",
          "error" : ""
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "android:id/content",
            "clickable" : "false",
            "bounds" : "[0,0][1080,2400]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout",
            "important-for-accessibility" : "false",
            "error" : ""
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "",
              "clickable" : "false",
              "bounds" : "[0,0][1080,2400]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "u11",
              "important-for-accessibility" : "true",
              "error" : ""
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "",
                "clickable" : "false",
                "bounds" : "[0,0][1080,2400]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.view.View",
                "important-for-accessibility" : "false",
                "error" : ""
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "",
                  "clickable" : "false",
                  "bounds" : "[0,0][1080,2400]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.view.View",
                  "important-for-accessibility" : "false",
                  "error" : ""
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "false",
                    "bounds" : "[0,0][1080,2337]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.view.View",
                    "important-for-accessibility" : "false",
                    "error" : ""
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "",
                      "clickable" : "false",
                      "bounds" : "[0,0][1080,2337]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.view.View",
                      "important-for-accessibility" : "false",
                      "error" : ""
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "false",
                        "bounds" : "[0,0][1080,2337]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.View",
                        "important-for-accessibility" : "false",
                        "error" : ""
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[0,0][1080,2337]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.view.View",
                          "important-for-accessibility" : "false",
                          "error" : ""
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[262,231][819,788]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.View",
                            "important-for-accessibility" : "false",
                            "error" : ""
                          },
                          "children" : [ ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        }, {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[84,893][996,1210]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.View",
                            "important-for-accessibility" : "false",
                            "error" : ""
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "???????????? ?????? ???????:",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[84,893][996,1077]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.TextView",
                              "important-for-accessibility" : "true",
                              "error" : ""
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "?????? ?????????? ??? ???????????? ??????????",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[84,1098][996,1210]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.TextView",
                              "important-for-accessibility" : "true",
                              "error" : ""
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        }, {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "true",
                            "bounds" : "[42,1927][1038,2053]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.View",
                            "important-for-accessibility" : "true",
                            "error" : ""
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "?????? ??????",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[393,1962][688,2019]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.TextView",
                              "important-for-accessibility" : "true",
                              "error" : ""
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[42,1927][1038,2053]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.Button",
                              "important-for-accessibility" : "true",
                              "error" : ""
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : true,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        }, {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "true",
                            "bounds" : "[42,2085][1038,2211]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.View",
                            "important-for-accessibility" : "true",
                            "error" : ""
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "??????????",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[420,2120][661,2177]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.TextView",
                              "important-for-accessibility" : "true",
                              "error" : ""
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[42,2085][1038,2211]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.Button",
                              "important-for-accessibility" : "true",
                              "error" : ""
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : true,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    } ],
    "clickable" : false,
    "enabled" : false,
    "focused" : false,
    "checked" : false,
    "selected" : false
  } ]
}
